RecognizerUI/MainWindow.xaml

<Window x:Class="RecognizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognizerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1610" WindowStyle="SingleBorderWindow">
    
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200 px" />
            <ColumnDefinition Width="5 px" />
            <ColumnDefinition Width="200 px" />
            <ColumnDefinition Width="5 px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Name="button_ChooseDirectory"  Margin="10,10,10,0" Content="Choose input directory" Click="OnClickChooseDirectory"/>
            <Button Name="button_Execute"  Margin="10,10,10,0" Content="Detect objects" Click="OnClickExecute"/>
            <Button Name="button_Stop"  Margin="10,10,10,0" Content="Stop" Click="OnClickStop"/>
            <Button Name="button_Clear"  Margin="10,10,10,0" Content="Clear" Click="OnClickClear"/>
        </StackPanel>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="Input Directory:"/>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding Path=InputPath}"/>
            <TextBlock Margin="10,0,10,0" FontWeight="Bold" Text="Progress:"/>
            <TextBlock Margin="10,0,10,10" Text="{Binding Path=Progress}"/>
        </StackPanel>

        <Rectangle Grid.Column="1" Fill="Black" />

        <ListBox Name="listBox_Classes" Grid.Column="2" Margin="10" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Path=ClassListView}"/>

        <Rectangle Grid.Column="3" Fill="Black" />

        <ListView Name="wrapPanel_Objects" Grid.Column="4"  Margin="10" ItemsSource="{Binding Path=ImageListView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="200" Width="200" Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
